@media (max-width: 480px) {
  .topBar {
    margin: 0px 10px;
  }
  .nav-bar {
    height: 40px;
    margin-bottom: 10px;
  }
  .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: black;
    transition: 0.15s ease-in-out;
  }
  .menu li {
    margin-top: 40px;
    padding: 10px;
    width: 60%;
    border: 1px solid darkorange;
    border-radius: 5px;
  }
  .menu li a {
    padding: 10px;
  }
  .logo img {
    height: 40px;
    margin: 10px 0px;
  }
  #search-box {
    width: 40%;
  }
  .profile > .icon {
    height: 45px;
  }
  .language,
  .cart {
    display: none;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}

@media screen and (max-width: 992px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}
